<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grains</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    
  <nav id="navbar" data-spy="affix" data-offset-top="197">
        <div id="logo">
          <img src="image/logo.png" alt="farm.com">
        </div>

            <ul>
                <li class="item"><a href="home.html">Home</a></li>
                <li class="item"><a href="my_cart.html">MyCart</a></li>
                <li class="item"><a href="my_profile.html">My Profile</a></li>
                <li class="item"><a href="digital_market.html">Digital-Market</a></li>
                <li class="item"><a href="contact.html">Contact</a></li>
            </nav> 
    
          
  
              <div class="responsive1">
                <div class="gallery">
                  <a target="_blank" href="bajari.jpg">
                    <img src="image/bajari.jpg" alt="Northern Lights" width="1000" height="600">
                  </a>
                  <div class="desc">Bajari<br>RS-250KG</div>
                  <button class="fruits"><a target="_blank" href="buy.html">Buy</a></button>
                </div>
              </div>
              
              <div class="responsive1">
                <div class="gallery">
                  <a target="_blank" href="wheat.jpg">
                    <img src="image/wheat.jpg" alt="Mountains" width="400" height="200">
                  </a>
                  <div class="desc">Gahu<br>RS-190KG</div>
                  <button class="fruits"><a target="_blank" href="buy.html">Buy</a></button>
                </div>
              </div>

              <div class="responsive1">
                <div class="gallery">
                  <a target="_blank" href="rice.jpg">
                    <img src="image/rice.jpg" alt="Mountains" width="400" height="200">
                  </a>
                  <div class="desc">Rice<br>RS-130KG</div>
                  <button class="fruits"><a target="_blank" href="buy.html">Buy</a></button>
                </div>
              </div>

              <div class="responsive1">
                <div class="gallery">
                  <a target="_blank" href="maka.jpg">
                    <img src="image/maka.jpg" alt="Mountains" width="400" height="200">
                  </a>
                  <div class="desc">Maka<br>RS-160KG</div>
                  <button class="fruits"><a target="_blank" href="buy.html">Buy</a></button>
                </div>
              </div>

              <div class="responsive1">
                <div class="gallery">
                  <a target="_blank" href="soyabin.jpg">
                    <img src="image/soyabin.jpg" alt="Mountains" width="400" height="200">
                  </a>
                  <div class="desc">Soyabeen<br>RS-150KG</div>
                  <button class="fruits"><a target="_blank" href="buy.html">Buy</a></button>
                </div>
              </div>

              <div class="responsive1">
                <div class="gallery">
                  <a target="_blank" href="jower.jpg">
                    <img src="image/jower.jpg" alt="Mountains" width="400" height="200">
                  </a>
                  <div class="desc">Jwari<br>RS-175KG</div>
                  <button class="fruits"><a target="_blank" href="buy.html">Buy</a></button>
                </div>
              </div>

              
</body>
</html>






